
# MySQL Database Configuration
server.port=9091
spring.datasource.url=jdbc:mysql://deytabox.cjuatgls4uir.eu-north-1.rds.amazonaws.com:3306/News
spring.datasource.username=admin
spring.datasource.password=Deytabox123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

